<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="helpdesk.master.vb" Inherits="Helpdesk_Application.helpdesk" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Invision Helpdesk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/endless.min.css" rel="stylesheet" />
    <link href="css/endless-skin.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="documentation/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/pace.css" rel="stylesheet" />
    <link href="css/colorbox/colorbox.css" rel="stylesheet" />
    <link href="css/morris.css" rel="stylesheet" />

    <!-- Chosen -->
    <link href="css/chosen/chosen.min.css" rel="stylesheet" />
    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet" />
    <!-- Timepicker -->
    <link href="css/bootstrap-timepicker.css" rel="stylesheet" />
    <!-- Slider -->
    <link href="css/slider.css" rel="stylesheet" />
    <!-- Tag input -->
    <link href="css/jquery.tagsinput.css" rel="stylesheet" />
    <!-- WYSIHTML5 -->
    <link href="css/bootstrap-wysihtml5.css" rel="stylesheet" />
    <!-- Dropzone -->
    <link href="css/dropzone/dropzone.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="overflow-hidden">
    <!-- Overlay Div -->
    <div id="overlay" class="transparent"></div>

    <a href="" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a>
    <div id="theme-setting">
        <div class="title">
            <strong class="no-margin">Skin Color</strong>
        </div>
        <div class="theme-box">
            <a class="theme-color" style="background: #323447" id="default"></a>
            <a class="theme-color" style="background: #efefef" id="skin-1"></a>
            <a class="theme-color" style="background: #a93922" id="skin-2"></a>
            <a class="theme-color" style="background: #3e6b96" id="skin-3"></a>
            <a class="theme-color" style="background: #635247" id="skin-4"></a>
            <a class="theme-color" style="background: #3a3a3a" id="skin-5"></a>
            <a class="theme-color" style="background: #495B6C" id="skin-6"></a>
        </div>
        <div class="title">
            <strong class="no-margin">Sidebar Menu</strong>
        </div>
        <div class="theme-box">
            <label class="label-checkbox">
                <input type="checkbox" checked id="fixedSidebar">
                <span class="custom-checkbox"></span>
                Fixed Sidebar
		
            </label>
        </div>
    </div>
    <!-- /theme-setting -->

    <div id="wrapper" class="preload">
        <div id="top-nav" class="skin-6 fixed">
            <div class="brand">
                <span>Invision</span>
                <span class="text-toggle">Helpdesk</span>
            </div>
            <!-- /brand -->
            <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav-notification clearfix">
                <li class="profile dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <strong>Agent Rizal</strong>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="clearfix" href="#">
                                <img src="HTML/img/user.jpg" alt="User Avatar">
                                <div class="detail">
                                    <strong>Agent Rizal</strong>
                                    <p class="grey">rizal@invision-ap.com</p>
                                </div>
                            </a>
                        </li>
                        <li><a tabindex="-1" href="profile.html" class="main-link"><i class="fa fa-edit fa-lg"></i>Edit profile</a></li>
                        <%--                        <li><a tabindex="-1" href="gallery.html" class="main-link"><i class="fa fa-picture-o fa-lg"></i> Photo Gallery</a></li>--%>
                        <li><a tabindex="-1" href="#" class="theme-setting"><i class="fa fa-cog fa-lg"></i>Setting</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i>Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /top-nav-->

        <aside class="fixed skin-6">
            <div class="sidebar-inner scrollable-sidebars">
                <div class="size-toggle">
                    <a class="btn btn-sm" id="sizeToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <!-- /size-toggle -->
                <div class="user-block clearfix">
                    <img src="HTML/img/user.jpg" alt="User Avatar">
                    <div class="detail">
                        <strong>John Doe</strong><span class="badge badge-danger bounceIn animation-delay4 m-left-xs">4</span>
                        <ul class="list-inline">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="inbox.html" class="no-margin">Inbox</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /user-block -->
                <div class="search-block">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm" placeholder="search here...">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /search-block -->
                <div class="main-menu">
                    <ul>
                        <li class="active">
                            <a href="dashboard.aspx">
                                <span class="menu-icon">
                                    <i class="fa fa-dashboard"></i>
                                </span>
                                <span class="text">Dashboard
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>

                        <li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-external-link fa-lg"></i>
                                </span>
                                <span class="text">Channel
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li class="openable">
                                    <a href="#">
                                        <span class="submenu-label">Sosial Media</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
                                    </a>
                                    <ul class="submenu third-level">
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">Twitter</span>
                                                <span class="badge badge-success bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="customer_main.aspx"><span class="submenu-label">Inbox</span></a></li>
                                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Mention</span></a></li>
                                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Direct Message</span></a></li>
                                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Retweet</span></a></li>
                                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Tranding Topic</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="openable">
                                            <a href="#">
                                                <span class="submenu-label">Facebook</span>
                                                <span class="badge badge-success bounceIn animation-delay1 pull-right">2</span>
                                            </a>
                                            <ul class="submenu fourth-level">
                                                <li><a href="#"><span class="submenu-label">Inbox</span></a></li>
                                                <li><a href="#"><span class="submenu-label">Status</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html"><span class="submenu-label">Instagram</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="submenu-label">Email</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="submenu-label">Sms</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="submenu-label">Fax</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="submenu-label">Chat</span>
                                        <span class="badge badge-success bounceIn animation-delay2 pull-right">2</span>
                                    </a>
                                </li>
                            </ul>

                        </li>

                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-file-text fa-lg"></i>
                                </span>
                                <span class="text">Ticket
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="utama.aspx"><span class="submenu-label">Create Ticket</span></a></li>
                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Inbox Ticket</span></a></li>
                                <li><a href="lock_screen.html"><span class="submenu-label">Assign Ticket</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="inbox.html">
                                <span class="menu-icon">
                                    <i class="fa fa-envelope fa-lg"></i>
                                </span>
                                <span class="text">Inbox
                                </span>
                                <span class="badge badge-danger bounceIn animation-delay6">2</span>
                                <span class="menu-hover"></span>
                            </a>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-th fa-lg"></i>
                                </span>
                                <span class="text">Master Table
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="utama.aspx"><span class="submenu-label">Transaction Type</span></a></li>
                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Brand</span></a></li>
                                <li><a href="lock_screen.html"><span class="submenu-label">Product</span></a></li>
                                <li><a href="utama.aspx"><span class="submenu-label">Problem</span></a></li>
                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Source Type</span></a></li>
                                <li><a href="lock_screen.html"><span class="submenu-label">Group Type</span></a></li>

                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-cogs fa-lg"></i>
                                </span>
                                <span class="text">Management User
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li><a href="utama.aspx"><span class="submenu-label">Add User</span></a></li>
                                <li><a href="inbox_todolist.aspx"><span class="submenu-label">Setting User Previledge</span></a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="alert alert-info">
                        Invision Astrindo Pratama
				
                    </div>
                </div>
                <!-- /main-menu -->
            </div>
            <!-- /sidebar-inner -->
        </aside>

        <div id="main-container">
            <div id="breadcrumb">
                <%-- <ul class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li class="active">Blank page</li>
                </ul>--%>
            </div>
            <!-- breadcrumb -->
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /main-container -->
    </div>
    <!-- /wrapper -->

    <a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>

    <!-- Logout confirmation -->
    <div class="custom-popup width-100" id="logoutConfirm">
        <div class="padding-md">
            <h4 class="m-top-none">Do you want to logout?</h4>
        </div>

        <div class="text-center">
            <a class="btn btn-success m-right-sm" href="login.html">Logout</a>
            <a class="btn btn-danger logoutConfirm_close">Cancel</a>
        </div>
    </div>
     <!-- Chosen -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Mask-input -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Datepicker -->
    <script src="js/bootstrap-datepicker.min.js"></script>
    <!-- Timepicker -->
    <script src="js/bootstrap-timepicker.min.js"></script>
    <!-- Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Tag input -->
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/wysihtml5-0.3.0.min.js"></script>
    <script src="js/uncompressed/bootstrap-wysihtml5.js"></script>


    <!-- Jquery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Pace -->
    <script src="js/pace.min.js"></script>
    <!-- Popup Overlay -->
    <script src='js/jquery.popupoverlay.min.js'></script>
    <!-- Slimscroll -->
    <script src='js/jquery.slimscroll.min.js'></script>
    <!-- Cookie -->
    <script src='js/jquery.cookie.min.js'></script>
    <!-- Endless -->
    <script src="js/endless/endless.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <!-- Morris -->
    <script src="js/rapheal.min.js"></script>
    <script src="js/morris.min.js"></script>
    <!-- Colorbox -->
    <script src="js/jquery.colorbox.min.js"></script>
    <!-- Sparkline -->
    <script src="js/jquery.sparkline.min.js"></script>
    <!-- Pace -->
    <script src="js/uncompressed/pace.js"></script>
    <!-- Endless -->
    <script src="js/endless/endless_dashboard.js"></script>


   

    <!-- Endless -->
	<script src="js/endless/endless_form.js"></script>
	<script src="js/endless/endless.js"></script>
    </body>
</html>
